name: Release

on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Get current year, month and day
        id: BUILD_DATE
        run: |
          echo "BUILD_DATE_YEAR=$(date -u +'%Y')" >> $GITHUB_ENV
          echo "BUILD_DATE_MONTH=$(date -u +'%m')" >> $GITHUB_ENV
          echo "BUILD_DATE_DAY=$(date -u +'%d')" >> $GITHUB_ENV
          echo "BUILD_DATE_NUMBER=$(date +'%Y%m%d')" >> $GITHUB_ENV
          echo "BUILD_DATE_WITH_DOT=$(date +'%Y.%m.%d')" >> $GITHUB_ENV
          echo "BUILD_DATE_WITH_HYPHEN=$(date +'%Y.%m.%d')" >> $GITHUB_ENV

      - name: Replace placeholders with current date
        run: |
          sed -i "s/version = \"dev\"/version = ${{ env.BUILD_DATE_WITH_DOT }}/g" TestAddon.lua
          sed -i "s/## Version: dev/## Version: ${{ env.BUILD_DATE_WITH_DOT }}/g" TestAddon.txt
          sed -i "s/## AddOnVersion: 00000000/## AddOnVersion: ${{ env.BUILD_DATE_NUMBER }}/g" TestAddon.txt

      - name: Create ZIP archive
        run: |
          mkdir -p /tmp/TestAddon
          cp -r ./* /tmp/TestAddon
          rm -rf /tmp/TestAddon/{.git,.github,.gitignore}
          zip -r "TestAddon-${{ env.BUILD_DATE_WITH_HYPHEN }}.zip" /tmp/TestAddon -x "*.git*" "*.github*" ".gitignore"

      - name: Create GitHub Release
        id: create_release
        uses: actions/create-release@v1
        with:
          tag_name: "${{ env.BUILD_DATE_WITH_DOT }}"
          release_name: "TestAddon Release - ${{ env.BUILD_DATE_WITH_DOT }}"
          body: "Automated release created on ${{ env.BUILD_DATE_WITH_DOT }}"
          draft: false
          prerelease: false

      - name: Upload release asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./TestAddon-${{ env.BUILD_DATE_WITH_HYPHEN }}.zip
          asset_name: TestAddon-${{ env.BUILD_DATE_WITH_HYPHEN }}.zip
          asset_content_type: application/zip

      - name: Send to ESOUI
        env:
          ESOUI_API_KEY: ${{ secrets.ESOUI_API_KEY }}
          ADDON_ID: 3998
          #https://api.esoui.com/addons/update
        run: |
          curl -X POST \
            -H "x-api-token: $ESOUI_API_KEY" \
            -F "id=${ADDON_ID}" \
            -F "version=${{ env.BUILD_DATE_WITH_DOT }}" \
            -F "updatefile=@TestAddon-${{ env.BUILD_DATE_WITH_HYPHEN }}.zip" \
            https://api.esoui.com/addons/update